DATABASE_URL = "mongodb+srv://mizuki:15K2YqqgCqG05bA2@cluster0.dmtapj3.mongodb.net/be-pretty"
NEXTAUTH_SECRET = 'ec-shop'
STRIPE_SECRET_KEY = sk_test_51OV50NK4WZf4X9ZBGcy3j6bA0uif0Qr1eZBuU9Ecfckg8EQhbAB3gE8r6fewOOY6N74cCysiXvOAT8J2EKCGRJaE00ahYteAkx

